<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Closet Scroll</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            position: relative;
            width: 100%;
        }
        .arrow {
            cursor: pointer;
            padding: 20px;
            font-size: 2em;
        }
        .box-container {
            display: flex;
            overflow-x: hidden;
            width: 80%;
        }
        .box {
            min-width: 100px;
            height: 100px;
            background-color: #4CAF50;
            margin-right: 10px;
            transition: transform 1s;
        }
        .clothes {
            min-width: 100px;
            height: 100px;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="arrow" onclick="scrollLeft()">&#9664;</div>
        <div class="box-container" id="scroll-container">
            <div class="clothes" style="background-image: url('clothes1.jpg');"></div>
            <div class="clothes" style="background-image: url('clothes2.jpg');"></div>
            <div class="clothes" style="background-image: url('clothes3.jpg');"></div>
            <div class="clothes" style="background-image: url('clothes4.jpg');"></div>
        </div>
        <div class="arrow" onclick="scrollRight()">&#9654;</div>
    </div>

    <script>
        const container = document.getElementById('scroll-container');

        function scrollLeft() {
            container.scrollBy({left: -100, behavior: 'smooth'});
        }

        function scrollRight() {
            container.scrollBy({left: 100, behavior: 'smooth'});
        }
    </script>
</body>
</html>
